# kuangnTest

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/acorn/controller/: MainController.java
src/main/java/com/kuangn/ts_server/: JsonViews.java
src/main/java/com/kuangn/ts_server/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/kuangn/ts_server/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/com/kuangn/ts_server/dao/testcase/: JpaTestCaseDao.java  TestCaseDao.java
src/main/java/com/kuangn/ts_server/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/kuangn/ts_server/entity/: Entity.java  NewsEntry.java  Role.java  TestCase.java  User.java
src/main/java/com/kuangn/ts_server/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/kuangn/ts_server/rest/resources/: GitRepoResource.java  NewsEntryResource.java  TestCaseResource.java  UserResource.java  transcontent.java
src/main/java/com/kuangn/ts_server/rest/resources/types/: FancyBoolean.java  License.java
src/main/java/com/kuangn/ts_server/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/com/kuangn/ts_server/utils/: DescodeSys.java  GitHelper.java
src/main/resources/: application.properties  context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: select.jsp
src/main/webapp/css/: custom.css
src/main/webapp/des3/: testcase.json
src/main/webapp/js/: app.js  case_selector.js
src/main/webapp/js/controllers/: case_selector.js
src/main/webapp/partials/: case_selector.html  index.html  lic_generator.html  login.html
